<!DOCTYPE html>

<!-- html start -->
<html lang="cs">

	<!-- head start -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shopping List">
		<meta name="author" content="Berenika Čermáková">

		<title>Nákupní seznam</title>

		<!-- CSS -->
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<!-- head end -->

	<!-- body start -->
	<body>
		<!-- menu start -->
		<div class="topnav topnav-right" id="myTopnav">
	      <a href="#vypis">Můj nákupní seznam</a>
	      <a href="#vypisOb">Seznam pro daný obchod</a>
	      <a href="#form">Přidat položky na nákupní seznam</a>
	      <a href="javascript:void(0);" class="icon" onclick="UI.myFunction()"><i class="fa fa-bars"></i></a>
	    </div>
		<!-- menu konec -->

		<br><br>
		<!-- seznam vypis start -->
		<section id="vypis" class="section-header resp">
      		<div class="color-overlay">
				<div class="container">
					<div class="row">
		      			<h2>Můj nákupní seznam</h2>
		      		</div>
		      	</div>
		    </div>
      	</section>

      	<section id="vyp" class="section">
      		<div class="containers mt-2">
	      		<div class="row">
					<div class="col-md-6 wow bounceInLeft">
						<div class="service">
							<p id="demo"></p>
			      				<table style="width:100%" class="tables">
					        		<thead align="center">
					          			<tr>
								            <th>ID</th>
								            <th>Název</th>
								            <th>Výrobce</th>
								            <th>Množství</th>
								            <th>Obchod</th>
								            <th></th>
					          			</tr>
		        					</thead>

		        					<tbody id="shop-list"></tbody>
		      					</table>

	      				</div>
	      			</div>
	      		</div>		
  			</div>
  		</section>
  		<!-- seznam vypis end -->


  		<!-- seznam dle obchodu start -->
		<section id="vypisOb" class="section-header resp">
      		<div class="color-overlay">
				<div class="container">
					<div class="row">
		      			<h2>Ukaž nákupní seznam pro daný obchod</h2>
		      		</div>
		      	</div>
		    </div>
      	</section>

      	<section id="for" class="section">
      		<div class="messengerOb mt-2">
	      		<form id="shopOb-Form">
	      			<div class="form-group">
		          		<label for="obchodOb">Obchod</label><br><br>
		          		<input type="radio" id="obchodOb" name="obchodOb" value="Lidl" class="form-control" checked="checked"> Lidl
		          		<input type="radio" id="obchodOb" name="obchodOb"  value="Rohlík" class="form-control"> Rohlik
		          		<input type="radio" id="obchodOb" name="obchodOb"  value="Billa" class="form-control"> Billa
		          		<input type="radio" id="obchodOb" name="obchodOb"  value="Kaufland" class="form-control"> Kaufland
		          		<input type="radio" id="obchodOb" name="obchodOb"  value="Albert" class="form-control"> Albert
		          		<input type="radio" id="obchodOb" name="obchodOb"  value="Tesco" class="form-control"> Tesco
		          		<input type="radio" id="obchodOb" name="obchodOb"  value="Globus" class="form-control"> Globus
		          		<input type="radio" id="obchodOb" name="obchodOb"  value="Jiný" class="form-control"> Jiný
		        	</div><br>

		        </form>
		        <div class="service">
			      		<table style="width:100%" class="tables2">
					        <thead align="center">
					          	<tr>
								    <th>ID</th>
								    <th>Název</th>
								    <th>Výrobce</th>
								    <th>Množství</th>
								    <th>Obchod</th>
								    <th></th>
					          	</tr>
		        			</thead>

		        			<tbody id="shopOb-list"></tbody>
		      			</table>

	      		</div>
	      	</div>
	    </section>

  		<!-- seznam dle obchodu end -->


    	<!-- form start -->
    	<section id="form" class="section-header resp">
      		<div class="color-overlay">
				<div class="container">
					<div class="row">
		      			<h2>Přidej položku na nákupní seznam</h2>
		      		</div>
		      	</div>
		    </div>
      	</section>

		<section id="for" class="section">
      		<div class="messenger mt-2">
	      		<form id="shop-form">

		        	<div class="form-group">
		          		<label for="nazev">Název</label>
		          		<input type="text" id="nazev" class="form-control">
		        	</div>

		        	<div class="form-group">
		          		<label for="vyrobce">Výrobce</label>
		          		<input type="text" id="vyrobce" class="form-control">
		        	</div>

		        	<div class="form-group">
		          		<label for="mnozstvi">Množství</label>
		          		<input type="number" id="mnozstvi" class="form-control">
		        	</div><br>

		        	<div class="form-group">
		          		<label for="obchod">Obchod</label><br><br>
		          		<input type="radio" id="obchod" name="obchod" value="Lidl" class="form-control" checked="checked"> Lidl
		          		<input type="radio" id="obchod" name="obchod"  value="Rohlík" class="form-control"> Rohlík
		          		<input type="radio" id="obchod" name="obchod"  value="Billa" class="form-control"> Billa
		          		<input type="radio" id="obchod" name="obchod"  value="Kaufland" class="form-control"> Kaufland
		          		<input type="radio" id="obchod" name="obchod"  value="Albert" class="form-control"> Albert
		          		<input type="radio" id="obchod" name="obchod"  value="Tesco" class="form-control"> Tesco
		          		<input type="radio" id="obchod" name="obchod"  value="Globus" class="form-control"> Globus
		          		<input type="radio" id="obchod" name="obchod"  value="Jiný" class="form-control"> Jiný
		        	</div>

		        	<input type="submit" value="Přidat položku na seznam" class="btn btn-success btn-block">
	      		</form>
	      	</div>
	    </section>
	    <!-- form end -->

		<!-- footer start -->
		<div class="footer"></div>
		<!-- footer end -->

	<!-- javascript files -->
	<script src="app.js"></script>
</body>
<!-- body end -->

</html>
<!-- html end -->